<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_howto"
        android:title="@string/how_to"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_archive"
        android:title="@string/archive_my_sayday"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_privacy"
        android:title="@string/privacy_note"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_close_app"
        android:title="@string/close_app"
        app:showAsAction="never" />

</menu>