<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app3">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/bg_stripes"
        android:translationX="8dp"

        tools:ignore="MissingConstraints" />

    <!-- Date button over the tape -->
    <ImageView
        android:paddingTop="12dp"
        android:id="@+id/tapeLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        android:src="@drawable/taia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ellipsize="none"
        android:focusable="true"
        android:fontFamily="@font/permanent_marker"
        android:gravity="center"
        android:lines="3"
        android:maxLines="3"
        android:minLines="3"
        android:padding="8dp"
        android:rotation="4"
        android:singleLine="false"
        android:text="@string/pick_a_day"
        android:textColor="@color/highlight_text_color"
        app:layout_constraintBottom_toBottomOf="@id/tapeLogo"
        app:layout_constraintEnd_toEndOf="@id/tapeLogo"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="@id/tapeLogo"
        app:layout_constraintTop_toTopOf="@id/tapeLogo"
        app:layout_constraintVertical_bias="0.21"
        app:layout_constraintWidth_percent="0.25" />

    <!-- Day Title EditText with pencil -->
    <EditText
        android:id="@+id/dayTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:translationY="19dp"
        android:autofillHints="name"
        android:drawableEnd="@drawable/ic_pencil"
        android:ellipsize="none"
        android:fontFamily="@font/playpen_medium"
        android:gravity="center_vertical|start"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="@string/my_day"
        android:textColorHint="#A07C11"
        android:drawablePadding="4dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/dateButton"
        app:layout_constraintTop_toTopOf="@id/dateButton"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintHeight_percent="0.17"/>

    <!-- Record Button -->
    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rec_button"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@string/start_recording"
        android:enabled="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tapeLogo"
        app:layout_constraintEnd_toEndOf="@id/tapeLogo"
        app:layout_constraintStart_toStartOf="@id/tapeLogo"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1:1"

        app:tint="@android:color/white" />

    <!-- Recording Status Text (NEW) -->
    <TextView
        android:id="@+id/recordingStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/purple_500"
        android:textSize="14sp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recordButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- Edit btn -->
    <ImageView
        android:id="@+id/brushIcon"
        android:translationY="-20dp"
        android:translationX="-15dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/edit_view"
        android:src="@drawable/des_button"
        app:layout_constraintBottom_toBottomOf="@+id/tapeLogo"
        app:layout_constraintStart_toStartOf="@id/dateButton" />




    <!-- Recordings list below (portrait) -->
    <ScrollView
        android:id="@+id/recordingsScroll"
        android:contentDescription="@string/recordings_list"
        android:background="@drawable/notepaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_margin="20dp"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@id/tapeLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.55">

        <LinearLayout
            android:id="@+id/recordingsList"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/permanent_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:fadingEdge="none"
            android:padding="8dp"/>
    </ScrollView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:contentDescription="@string/logo_small"
        android:src="@drawable/sayday_logo"
        app:layout_constraintStart_toEndOf="@id/dateButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintWidth_percent="0.35"/>

    <!-- Calendar Picker Container with MaterialCalendarView -->
    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/dateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/materialCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>